#include <windows.h>
#define VER_FILEVERSION             1, 0, 0
#define VER_FILEVERSION_STR         "v1.0.0\0"

#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR
#define VER_PRODUCTNAME_STR         "static"
#define VER_INTERNALNAME_STR        VER_PRODUCTNAME_STR
#define VER_COMPANYNAME_STR         "@marciovmf\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) 2023 Márcio Freitas\0"
#define VER_FILEDESCRIPTION_STR     "STATIC site generator - https://github.com/marciovmf/static "

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252        //supports English language (0x409) in the Windows ANSI codepage (1252)
    END
END
